<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/audio_bgpic" >

    <com.hw.lrcview.LrcView
        android:id="@+id/lrcview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>